# Advanced_Development_In_Java

./: pom.xml
src/main/java/: module-info.java
src/main/java/Module5_MultithreadingAndUnitTesting/Part3/Task1_Design_a_class/: Pen.java  PenTest.java
src/main/java/Module5_MultithreadingAndUnitTesting/Part3/Task2_Design_class_and_tests/: StringManipulator.java  StringManipulatorTest.java
src/main/java/Module5_MultithreadingAndUnitTesting/Part4/Task1_PalindromeChecker/: PalindromeChecker.java  PalindromeCheckerTest.java
src/main/java/Module5_MultithreadingAndUnitTesting/Part4/Task2_ShoppingCart/: ShoppingCart.java  ShoppingCartTests.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part1/Task1_VirtualDictionary/: Dictionary.java  DictionaryController.java  DictionaryView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part1/VirtualDictionary/: Dictionary.java  DictionaryController.java  DictionaryView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part1_VirtualDictionary/: DictionaryController.java  DictionaryModel.java  DictionaryView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part2/: Controller.java  CurrencyConverterController.java  CurrencyConverterModel.java  Model.java  View.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part2_CurrencyConverter/: CurrencyController.java  CurrencyModel.java  CurrencyView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part3/: Controller.java  Direction.java  Pet.java  View.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part3_VirtualPet/: Direction.java  PetController.java  PetModel.java  PetView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part4_Notebook/: NotebookController.java  NotebookView.java
src/main/java/Module6_GUIAndEventDrivenProgramming/Part4_Notebook/Model/: Note.java  Notebook.java
src/main/java/Module7_Persistence/Part1_CurrencyDatabase/: CurrencyDatabaseCreation.sql  CurrencyQueries.sql
src/main/java/Module7_Persistence/Part2/Controller/: Controller.java
src/main/java/Module7_Persistence/Part2/DAO/: CurrencyDao.java
src/main/java/Module7_Persistence/Part2/Datasource/: MariaDbConnection.java
src/main/java/Module7_Persistence/Part2/Entity/: Model.java
src/main/java/Module7_Persistence/Part2/View/: UI.java
src/main/java/Module7_Persistence/Part2_EnhancedCurrencyConverter/Controller/: Controller.java
src/main/java/Module7_Persistence/Part2_EnhancedCurrencyConverter/DAO/: CurrencyDao.java
src/main/java/Module7_Persistence/Part2_EnhancedCurrencyConverter/Datasource/: MariaDbConnection.java
src/main/java/Module7_Persistence/Part2_EnhancedCurrencyConverter/Entity/: Model.java
src/main/java/Module7_Persistence/Part2_EnhancedCurrencyConverter/View/: UI.java
src/main/java/Module7_Persistence/Part3_JPA_CurrencyConverter/Controller/: Controller.java
src/main/java/Module7_Persistence/Part3_JPA_CurrencyConverter/DAO/: CurrencyDao.java
src/main/java/Module7_Persistence/Part3_JPA_CurrencyConverter/Datasource/: MariaDbConnection.java
src/main/java/Module7_Persistence/Part3_JPA_CurrencyConverter/Entity/: ExchangeRate.java  Model.java
src/main/java/Module7_Persistence/Part3_JPA_CurrencyConverter/View/: UI.java
src/main/java/Module8_FunctionalProgramming/Part1_Lambda/: Person.java  Task1_Person.java  Task2_Numbers.java
src/main/java/Module8_FunctionalProgramming/Part2_CollectionOperationsLambda/: Numbers.java  Task1_CalculateMeanOfArray.java  Task2_FilteringAndTransforming.java
src/main/resources/: CurrencyConverter.css  NotebookFXML.fxml  style.css
